<!DOCTYPE html>
<html lang="en">
    <head>
        <title>iluvfishclicking</title>
        <style>
            .container{
            position: relative;
            width: 176px;
            height: 60px;
            border-radius: 10px;
            }
            .containery{
            position: absolute;
            width: 176px;
            height: 60px;
            border-radius: 10px;
            }
            a.button {
            position: absolute;
            width: 176px;
            height: 60px;
            border-style: outset;
            border-width: 5px;
            border-radius: 10px;
            color:rgba(0, 255, 234, 0.767);
            background-position: center;
            border-color:rgb(0, 255, 221);
            text-decoration:underline wavy rgba(0, 132, 255, 0.329);}
            
        </style>
    </head>
    <body style="background-color: white;">
        
        <div style="text-align: center;font-family: 'Times New Roman';">
            <p style= "font-size: 20px;">Fish Clicked:</p>
            <p style= "font-size: 50px;" id="fish">0</p>
            <img onclick="getClicked()" src="images/Rupert.png">
        </div>
        <div style="margin-left: 50px; display:flex;">
            <div>
                <u style="font-size: 40px; ">Leaderboard:</u>
                <p style="font-size: 20px;margin-left: 30px;">Dave: 99999</p>
                <p style="font-size: 20px;margin-left: 30px;">Emily: 68798</p>
                <p style="font-size: 20px;margin-left: 30px;">XxKi11erxX: 23987</p>
                <p style="font-size: 20px;margin-left: 30px;">Stuart: 8734</p>
                <p style="font-size: 20px;margin-left: 30px;">Bingus: 4322</p>
                <p style="font-size: 20px;margin-left: 30px;">Mr. Olsen: 954</p>
                <p style="font-size: 20px;margin-left: 30px;">DaveII: 3</p>
            </div>
            <div class="container" style="text-align: center; margin-top: 150px;">
                <div class="containery"><video class="containery" style="transform: scaleX(1.67);margin-top: 5px; margin-left: 5px;" loop muted autoplay src="videos/Bckg.mp4"></video></div>
                <div class="containery"><a class='button' style="height: 60px; font-size: 40px;" href="index.html">Get Back!</a></div>
            </div>
        </div>
    </body>

    <audio id="fishSound" src="sounds/fishsound.mp3" preload="auto"></audio>

    <script>
     var clicks = 0;
    function getClicked() {

        clicks += 1;
        document.getElementById("fish").innerHTML = clicks;

        var audio = document.getElementById("fishSound");
        audio.currentTime = 0; // rewind to start
        audio.play();


    }
    </script>

</html>

