<!DOCTYPE html>
<html lang="en">
<style>







 /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: seashell;
  color: goldenrod;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: aquamarine;
} 
h1 {
  background-color: coral;
  z-index: -1;
  text-align: center;
}
.video-bg {
  position: fixed;
  z-index: -2;
  width: 100%;
  height: 110dvh;
  overflow: hidden;
  object-fit: fill;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<head>
<title>iluvfishing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <video class="video-bg" autoplay muted loop id="myVideo">
  <source src="videos/Bckg.mp4" type="video/mp4">
</video>
<div class="bgtxt">
<h1>i luv fishing!!!!</h1>
</div>
<a href="blog">blog</a>


<img src="images/sunset-striper-barnegat-bay-800x600.jpg" alt="W3Schools.com" width="800" height="600"> 
 <img src="images/20250817023702_1.jpg" alt="W3Schools.com" width="800" height="600"> 
  <img src="images/rainbowfishy.png" alt="W3Schools.com" width="800" height="600"> 
  <a href="clickfish.html">iluvfishclicking</a>
  <body>
        <h1>Feesh</h1>
  
  <img src="images/images.jpg" alt="W3Schools.com" width="2400" height="600"> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/aAD8eV06OcU?si=3CGQTV8DqqwlI9Qh?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <audio id="myAudio">
  <source src="sounds/funky.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  var x = document.getElementById("myAudio");

  function playAudio() {
    x.play();
  }
</script>

<!-- I was here :) -->

    <div class ="container">
<img src="images/spinfish.gif" alt="spinny fish" width="800" height="600">
      <button class="btn" onclick="playAudio()">Play Sound</button>
    </div>
      <img src="images/mrshark.jpg" alt="W3Schools.com" width="2400" height="600"> 

  <img src="images/Snapchat-1573045730.jpg" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/Snapchat-801353168.jpg" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/catfish.jpg" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/fishcat.jpg" alt="W3Schools.com" width="800" height="600">
      <img src="images/garfieldfish.jpg" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/guy.png" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/guy2.jpg" alt="W3Schools.com" width="800" height="600"> 
      <img src="images/sun.jpg" alt="W3Schools.com" width="800" height="600"> 
    <h1>leave a review!!</h1>

    
  <form action="#">
        <textarea id="textarea" cols="30" rows="10"></textarea>
       
    </form>
    <meter id="myMeter" value="0" max="100"></meter>
    <p id="here"></p>


    <dialog><p>idk how to do that but ty for trying!!</p></dialog>
    <button onclick="openMe()">submit</button>

   
       <script>


    
        let myValue = document.getElementById("myMeter");
    
        function increase() {
            let myTextArea = document.getElementById("textarea");
            var length = myTextArea.value.length;
            value = length
            myValue.setAttribute("value", value);
            document.getElementById("here").innerHTML = myValue.value;



        }
        setInterval(increase, 100)
       






    </script>
     
      <script>
          function openMe() { 
              document.querySelector('dialog').showModal()
          }
      </script>

    <h1>idea for iluvfishing.org?</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQJaGdHh-kbn7IhjrDkE65SAS8ievUK88mcCVljcgh2Ek3Ew/viewform?embedded=true" width="640" height="601" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    


  <meta property="og:title" content="iluvfishing" />
  <meta
    property="og:description"
    content="dont you luv fishing???"
  />
  <meta
    property="og:image"
    content="https://iluvfishing.org/images/fishhold.jpg"
  />
</body>
</html>


